<html><head>
    <style>
        body {
            background-color: #000000; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .custom-link {
            display: block;
            width: 60%;
            padding: 25px 0;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border: 5px solid white;
            border-radius: 35px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
            transition: background-color 30s, color 30s, box-shadow 30s;
            animation: colorChange 40s infinite alternate;
            color: white;
            text-shadow: 5px 5px 7px black; /* Adjusted text-shadow */
        }

        .custom-link::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background-color: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transform: scale(0);
            transition: opacity 0.3s, transform 0.3s;
        }

        .custom-link:hover {
            background-color: rgb(0, 128, 128);
            border-color: rgb(0, 128, 128);
            color: white;
            transform: scale(1.1);
            animation: pulse 1s infinite, colorChange 2s infinite alternate;
        }

        .custom-link:hover::before {
            opacity: 1;
            transform: scale(1);
        }

        .box-color-change {
            animation: colorChange 36s infinite alternate;
        }

        @keyframes colorChange {
    0%, 100% {
        background-color: #673AB7;
    }
    10% {
        background-color: #5B00FF;
    }
    20% {
        background-color: #0083FF;
    }
    30% {
        background-color: #00E6FF;
    }
    40% {
        background-color: #00FF62;
    }
    50% {
        background-color: #A3FF00;
    }
    60% {
        background-color: #35FF00;
    }
    70% {
        background-color: #00F0FF;
    }
    80% {
        background-color: #2E6067;
    }
    90% {
        background-color: #62E5CA;
    }
    95% {
        background-color: #DE00DB;
    }
}


        .footer {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 15px 0;
            font-size: 25px;
            border-radius: 31px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            animation: colorChange 60s infinite alternate;
        }


        .custom-text {
            color: white;  
            font-size: 60px;
        }
        
    </style>
</head>
<body>

 <p class="custom-text">✰ 𝐃𝐞𝐩𝐥𝐨𝐲𝐦𝐞𝐧𝐭 𝐌𝐞𝐭𝐡𝐨𝐝𝐬 ✰</p>   

   <a href="https://dashboard.heroku.com/new?template=https://github.com/VajiraTech/QUEEN-IZUMI-MD" class="custom-link deploy-heroku box-color-change">DEPLOY ON HEROKU</a>

    <br>
    <a href="https://replit.com/github/vajirabot1/KING-IZUMI-MD" class="custom-link deploy-heroku box-color-change">DEPLOY ON REPLIT</a>

    <br>

    <a href="https://railway.app/new" class="custom-link deploy-koyeb box-color-change">DEPLOY ON RAILWAY</a>

    <br>
    
    <a href="https://app.koyeb.com/apps/new" class="custom-link deploy-railway box-color-change">DEPLOY ON KOYEB</a>


    
      
        
</body></html>

